<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LicenseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LicenseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="licenses" EntityType="LicenseModel.license" />
    <EntitySet Name="Users" EntityType="LicenseModel.User" />
  </EntityContainer>
  <EntityType Name="license">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="licensekey" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="num_days" Type="Int32" Nullable="false" />
    <Property Name="num_hours" Type="Int32" Nullable="false" />
    <Property Name="num_times" Type="Int32" Nullable="false" />
    <Property Name="activation_date" Type="DateTime" Precision="0" />
    <Property Name="expiry_date" Type="DateTime" Precision="0" />
    <Property Name="installed_machine" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="installed_user" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="75" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="Last_Login" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_Joined" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>